{
  "name": "imessage-sdk-monorepo",
  "author": "jmisilo",
  "private": true,
  "description": "Provider-neutral TypeScript SDK workspace for iMessage infrastructure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmisilo/imessage-sdk.git"
  },
  "homepage": "https://github.com/jmisilo/imessage-sdk#readme",
  "bugs": {
    "url": "https://github.com/jmisilo/imessage-sdk/issues"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "lint": "eslint .",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.7.0",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
